.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html {
  height: 100%;
}
body {
  height: 100%;



  overflow-x: hidden;
}



#wrap {
  /* fixed width, centered in viewport */
  width: 100%;

}
#showcase {
  width: 100%;
  height: 460px;
 overflow:visible !important;

  margin-top: 12px;
  visibility: hidden;
}
#showcase img {
  cursor: pointer;
}
